\relax 
\ProvideDocumentCommand \xpg@aux {mm}{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\xpg@aux {}{greek}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Το minimum από Maxwell που θέλω για FDTD (και το σχόλιο του Feynman)}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Το pivot derivation: κύμα στο κενό.}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Κεφ. 28--29: Ακτινοβολία και καθυστέρηση (retarded time)}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Η βασική ιδέα: ό,τι βλέπεις τώρα προέρχεται από το παρελθόν}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Το pivot αποτέλεσμα: το $1/r$ κομμάτι (radiation term)}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Αναλογία-κλειδί που χρησιμοποιεί: «snapshot = αντεστραμμένο» $a(t)$}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Κεφ. 29--30: Συμβολή/Περίθλαση = άθροισμα (πολλών) φάσεων}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Το pivot: προσθέτεις πλάτη, μετράς ένταση}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Κεφ.~30: $n$ ίσοι ταλαντωτές (grating) και το γεωμετρικό «πολύγωνο»}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Η «παράξενη» αλλά πρακτική αρχή οπών}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Κεφ. 31: Δείκτης διάθλασης από «άτομα-ταλαντωτές» (Lorentz)}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Το pivot: διάθλαση = καθυστέρηση φάσης}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Το pivot μοντέλο: ο ηλεκτρόνιος σαν ελατήριο}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Το κύριο αποτέλεσμα: $n(\omega )$}{3}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Κεφ. 32: Ενέργεια, Poynting, Larmor, damping, σκέδαση}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Ενέργεια ανά μονάδα επιφάνειας: «η αντίσταση του κενού»}{3}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Larmor (ολική ακτινοβολούμενη ισχύς)}{4}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Radiation damping (η απώλεια κάνει το ταλαντωτή να σβήνει)}{4}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Σκέδαση: γιατί συχνά δεν βλέπεις συμβολή}{4}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Κεφ. 33: Πόλωση = το $\mathbf  {E}$ είναι \emph  {διάνυσμα}}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Το pivot: δύο κάθετες ταλαντώσεις $\Rightarrow $ έλλειψη}{4}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Unpolarized light (πρακτικά) = γρήγορα μεταβαλλόμενη πόλωση}{4}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Διπλοθλαστικότητα/πλάκες $\lambda /2$: διαφορετικές ταχύτητες για διαφορετικούς άξονες}{4}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Μίνι «μετάφραση» προς FDTD (πώς θα το έστηνα σαν πρόβλημα)}{5}{section.7}\protected@file@percent }
\gdef \@abspage@last{5}
