\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Maxwell's Equations in 1D}{1}{}\protected@file@percent }
\newlabel{eq:faraday}{{1}{1}{}{equation.1}{}}
\newlabel{eq:ampere}{{2}{1}{}{equation.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The FDTD Idea: Discretizing Space and Time}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The Update Equations}{2}{}\protected@file@percent }
\newlabel{eq:H_update}{{3}{2}{}{equation.3}{}}
\newlabel{eq:E_update}{{4}{2}{}{equation.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Stability: The CFL Condition}{2}{}\protected@file@percent }
\newlabel{eq:cfl}{{5}{2}{}{equation.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Physical Constants}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Next Steps}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
